### 학생 가입
POST http://localhost:8080/student/save
Content-Type: application/json

{
  "studentName": "dsad",
  "studentNumber": "Asdsad"
}

### 학생 500명 자동 가입
POST http://localhost:8080/student/auto/save
Content-Type: application/json

### 과목 신청
POST http://localhost:8080/course
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 1,
  "semester": "2023학년 1학기",
  "enrollmentStatus": "REQUEST"
}

### 과목 자동 신청
POST http://localhost:8080/course/auto
Content-Type: application/json

### 과목 취소
DELETE http://localhost:8080/course
Content-Type: application/json

{
  "enrollmentId": 18
}